URL = "https://p1595626c1rd-store.occa.ocs.oraclecloud.com"
APP_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjMTFmZTU3Ny00MWMzLTRjOTUtYjIwNC03YTIyMzQ5MzE2MGIiLCJpc3MiOiJhcHBsaWNhdGlvbkF1dGgiLCJleHAiOjE3MDA4MzgwNzUsImlhdCI6MTY2OTMwMjA3NX0=.H1bxTdAlKECvNQ/NTYM/6pz1bcsuYcvbWqvoCbaeQJw="
PORT = 3000
APPLICATIONINSIGHTS_CONNECTION_STRING = "16a2c168-5e2c-413d-9ad1-bd43bf778e57"
NODE_ENV = "production"
LOG_IN_FILE  = "production"
CC_REPORT_REFRESH_TIME = "*/1 * * * *"